# WalkDog

./: walkdog.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faculdadedombosco/eduardopinheiro/walkdog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faculdadedombosco/eduardopinheiro/walkdog/: App.java  AvaliarActivity.java  LoginActivity.java  MapaPasseadorActivity.java  MapaSolicitanteActivity.java  NovoPasseioActivity.java  RegistrarActivity.java
app/src/main/java/com/faculdadedombosco/eduardopinheiro/walkdog/Models/: Coordenadas.java  Passeio.java  Usuario.java
app/src/main/java/com/faculdadedombosco/eduardopinheiro/walkdog/models/: Button.java  Notification.java  NotificationContents.java  NotificationData.java  NotificationResponse.java
app/src/main/java/com/faculdadedombosco/eduardopinheiro/walkdog/services/: NotificationService.java  WalkdogNotificationExtender.java
app/src/main/res/layout/: activity_avaliar.xml  activity_login.xml  activity_mapa_passeador.xml  activity_mapa_solicitante.xml  activity_novo_passeio.xml  activity_registrar.xml  content_novo_passeio.xml
app/src/main/res/menu/: menu_novo_passeio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faculdadedombosco/eduardopinheiro/walkdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
